

OPENAI_API_KEY = "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"
QANDA_CSV_PATH=/Users/julianestrada/Desktop/NLP_project/.ipynb_checkpoints/data/qanda.csv
GARDENMAP_HTML_PATH=/Users/julianestrada/Desktop/NLP_project/.ipynb_checkpoints/data/gardenmap.html
MYMAP_HTML_PATH= /Users/julianestrada/Desktop/NLP_project/.ipynb_checkpoints/data/my_map.html


